spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.port=9898
spring.mvc.hiddenmethod.filter.enabled=true
# management.endpoint.info.enabled=true
#file.fileLocation=D:\\test\\res\\
file.fileLocation=/home/lgh/curl_data/res/
#file.fileLocation=/opt/aspire/res/
file.suffix=_yyyy_MM_dd_hhmmss
